API_PORT=1234
DB_USER=usernamedb
DB_PASSWORD=passworddb
DB_HOST=hostdb
DB_NAME=dbname
DB_PORT=5432
DB_DATABASE_URL=postgresql://usernamedb:passworddb@hostdb:5432/dbname
SECRET_KEY=secretkey
ACCESS_TOKEN_EXPIRE_MINUTES=60